@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.attribution { font-size: 11px; text-align: center; color:#fff; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --color-red: hsl(4, 100%, 67%);
    --color-slategray: hsl(234, 29%, 20%);
    --color-charcoal: hsl(235, 18%, 26%);
    --color-grey: hsl(231, 7%, 60%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: var(--color-charcoal);
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3
}

ul {
    list-style-image: url(assets/images/icon-list.svg);
}

li {
    line-height: 1.4;
    margin-left: 30px;
    padding-top: 10px;
}

h1 {
    font-size: 2.7rem;
}

.heading-container {
    width: 100%;
    margin-bottom: 200px;
}

.main-container {
    background: #fff;
    margin: 0 auto;
    color: var(--color-slategray);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    width: 800px;
    max-width: 100%;
    align-items: center;
    justify-content: start;
}

.left-container {
    width: 400px;
}

.left-container-grid {
    display: grid;
    grid-template-rows: 60px 60px 150px 150px;

}

.right-container {
    width: 400px;
}

.right-container img {
    width: 350px;
    margin: 0 auto;
}

label {
    font-size: .9rem;
    font-weight: 700;
}

#form {
    display: flex;
    flex-wrap: wrap;
}

input {
    width: 350px;
    padding: 18px;
    border-radius: 8px;
    margin: 4px;
    border: 2px solid var(--color-grey);
}

button {
    background: var(--color-slategray);
    color: #fff;
    padding: 20px;
    width: 350px; 
    border-radius: 8px;
    margin: 4px;
    font-weight: 700;
    border: none;
}

button:hover {
    opacity: .9;
    cursor: pointer;
    background-color:hsl(4, 100%, 67%);
    box-shadow: 0 5px hsl(4, 100%, 90%);
    transition: ease-in .2s;
}

.hidden {
    display: none;
}

.visible {
    width: 425px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
    margin: 0 auto;
}

@media (max-width: 375px) {
    .main-container {
        width: 375px;
        display: grid;
        grid-template-rows: 200px 600px;
        grid-template-columns: 350px;
        padding: 10px;
        border-radius: 0;
    }

    .heading-container {
        display: none;
    }

    .hidden {
        display: none;
    }

    .visible {
        width: 425px;
        max-width: 100%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        background-color: #ffffff;
        margin: 0 auto;
    }

    .right-container {
        grid-row: 1 / span 1;
        width: 350px;
        background-image: url('assets/images/illustration-sign-up-mobile.svg');
        background-size: cover;
        overflow: hidden;
        background-repeat: no-repeat;
        height: 200px;
        border-radius: 8px;
    }

    .right-container img{
    display: none;
    }
}
